<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastoliday Online Ödeme Sistemi</title>
    <script src="https://kit.fontawesome.com/40da6b2c92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <style>
        * {
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
        }
        body {
            background: url("./logo1.png");
        }
        .containerS {
            background: url("./logo1.png");
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98vw;
            height: 100vh;
        }
        .boxS {
            padding: 4%;
            max-width: 700px;
            min-height: 100%;
            background: #efeeee7a;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="containerS">
        <div class="boxS">
            <h3 style="font-weight: 700;"><strong style="color: rgb(199, 177, 5);">Bastoliday</strong> ile ödeme yapın.</h3>
            <hr>
            <form>
                <div class="input-group" style="width: 75%; padding-top: 3%;">
                    <span class="input-group-text">Kart numarası</span>
                    <input type="number" maxLength="4" aria-label="ilk4" class="form-control" id="cardNumber">
                    <input type="number" aria-label="ilk8" class="form-control">
                    <input type="number" aria-label="ilk12" class="form-control">
                    <input type="number" aria-label="ilk16" class="form-control">
                  </div>
            </form>
        </div>
    </div>
</body>
</html>