<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geliştirme Paketleri Satın Alın | Bastoliday</title>
    <script src="https://kit.fontawesome.com/40da6b2c92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
  <h2>Geliştirme paketleri satın alın.</h2>
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>Öne çıkarma paketleri.</h1>
        <div class="social-container">
          <a href="https://facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="https://google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="https://linkedin.com" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>Tek seferde, 1 - 15 arasında bir sayıda fikir öne çıkarması yapabilirsiniz.</span><br/>
        <input type="number" class="form-control" id="sayi2" placeholder="Bir sayı girin" style="background-color: #ffffff7a; max-width: 100%;">
        <p id="sonuc2"></p>
		<button type="button" id="hesapla2">FİYATI HESAPLA</button><br/>
		<button type="button" id="buyBtn2" style="display: none;">Ödeme yap</button>
		<script>
			$(document).ready(function() {
				$("#hesapla2").click(function() {
				  var sayi = $("#sayi2").val();
			  
				  if (sayi == parseInt(sayi) && sayi < 16) {
					var sonuc = sayi * 45;
					$("#sonuc2").text("Sonuç: " + sonuc);
					$("#buyBtn2").css("display", "block");
				  } 
				  else {
					swal (
						"Geçersiz sayı!",
						"Girdiğiniz sayı geçersiz.",
						"error"
					);
					$("#buyBtn2").css("display", "none");
				  }
				});
			  });
			  
		</script>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Fikir üretme paketleri.</h1>
        <div class="social-container">
          <a href="https://facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="https://google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="https://linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>Kaç adet fikir üretmek istiyorsanız o kadar sayı giriniz.</span>
        <input type="number" class="form-control" id="sayi" placeholder="Bir sayı girin" style="background-color: #ffffff7a; max-width: 100%;">
        <p id="sonuc"></p>
        <button type="button" id="hesapla">FİYATI HESAPLA</button><br/>
        <button type="button" id="buyBtn" style="display: none;">Ödeme yap</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Fikir üretmek için paket satın alın.</h1>
          <p>Dilediğiniz sayıda fikir üretme paketi satın alabilirsiniz.</p>
          <button class="ghost" id="signIn">FİKİR ÜRETME PAKETLERİ</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Fikrinizi öne çıkarmak için paket satın alın.</h1>
          <p>Yalnızca öne çıkarmak istediğiniz fikrin ID'sini ve iletişim bilginizi girin ve fikrinizi öne çıkarın.</p>
          <button class="ghost" id="signUp">FİKİR ÖNE ÇIKAR</button>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <p>
      <button class="btn btn-danger" onclick="spy()"><i class="fa fa-arrow-left" style="color: #fff;"></i> GERİ DÖN</button>
    </p>
  </footer>

  <div class="container" style="display:none;">
		<div class="form-group mt-5">
      <h3 class="display-4">Kaç adet fikir üretmek istiyorsanız o kadar sayı girin.</h3>
			<label for="sayi" style="color: #fff;">Sayı:</label>
			<input type="number" class="form-control" id="sayi" value="" placeholder="Bir sayı girin" style="background-color: #ffffff7a; max-width: 30%; border: none;">
		</div>
		<button class="btn btn-primary" id="hesapla">Fiyat Hesapla</button>
		<p id="sonuc"></p>
	</div>

  <style>
    
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: url("https://img.freepik.com/premium-photo/soft-sky-with-cloud-background-pastel-color-abstract-gradation-color-pastel_6529-19.jpg");
	display: flex;
  background-repeat: no-repeat;
  background-size: cover;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #ababab35;
    backdrop-filter: blur(5px);
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

.containers {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.center {
  flex: none;
  max-width: 50%;
}
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(220, 220, 220, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
} 
  </style>

  <script>
		$(document).ready(function(){
      	$("#hesapla").click(function(){
        var sayi = $("#sayi").val();
        
        // Sayı haricinde bir şey girildiyse uyarı ver
        if (!/^\d+$/.test(sayi) || sayi == "0") {
          swal (
            "Hatalı Giriş!",
            "Geçersiz sayı.",
            "error"
          )
          document.getElementById("buyBtn").style.display = "none";
          $("#sonuc").text("Geçersiz giriş.");
          return;
        }
        if (sayi < 16) {
          var sonuc = sayi * 15;
          $("#sonuc").text("Sonuç: " + sonuc);
        
          setTimeout(function() {
            document.getElementById("buyBtn").style.display = "block";
          }, 500);
        }
		else {
			swal (
				"Hata!",
				"Tek seferde en fazla 15 adet fikir üretme paketi satın alabilirsiniz.",
				"error"
			);
		}
      });
    });
    
    $(document).ready(function(){
			$("#loadingButton").click(function(){
				$('#loadingModal').modal('show');
        setTimeout(function(){
          $("#myModal").modal('show');
        }, 3000);
			});
		});

const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

function spy() {
  var spinner = document.createElement("div");
			spinner.className = "spinner-overlay";
			spinner.innerHTML = '<div class="text-center"><div class="spinner-border" role="status"><span class="visually-hidden"></span></div></div>';
			document.body.appendChild(spinner);
      setTimeout(function() {
        window.location.href = "./index.html";
      }, 2000);
}
	</script>
</body>
</html>